*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
    
}

.card{
    background-color: gray;
    border-radius: 1.6rem;
}

img{
    width: 100.5%;
}

.menu-pallini{
    grid-column: auto;
    text-align: end;
    padding: 0 0.4rem 1.2rem;
    font-size: 2rem;
    
}

.icona-profilo{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: white;
    margin: 0 .5rem .3rem .7rem;
    float:left;
padding-left: 10px;
    
}

.icone{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding: 0.2rem 0 0.2rem 0.5rem;
    font-size: 1.4rem;
}

.icone>p:first-child{
    padding: 0.5rem;
}

article{
    padding: 0.3rem 0.4rem 3rem 0.6rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 0.3rem
}

.nome-gatto-e-data { 

}








@media (max-width: 987px) {
    .responsive {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 10vh 5vw;
    }
    .responsive {
        justify-self: center;
        align-self: center;
    }
}
@media (max-width: 650px) {
    .responsive {
        display: flex;
        flex-direction: column;
        padding: 12vh 0 12vh;
    }
}